{
        "name": "slides",
        "version": "0.1.1",
        "description": "Simple HTML5/CSS slideshows",
        "homepage": "https://github.com/Patternslib/slides",
        "bugs": {
                "url": "https://github.com/Patternslib/slides/issues"
        },
        "author": {
                "name": "Wichert Akkerman",
                "email": "wichert@wiggy.net",
                "url": "http://www.wiggy.net"
        },
        "contributors": [
                {
                        "name": "Cornelis Kolbach",
                        "url": "http://www.cornae.com"
                }
        ],
        "repository": {
                "type": "git",
                "url": "https://github.com/Patternslib/slides.git"
        },
        "keywords": [
                "HTML5",
                "CSS",
                "slideshow",
                "presentation"
        ],
        "license": "BSD"
}

