{
  "name": "plone-mockup",
  "version": "1.4.0",
  "description": "Collection of Plone CMS Core Patterns",
  "homepage": "http://plone.github.io/mockup",
  "devDependencies": {
    "bower": "~1.2.8",
    "coveralls": "~2.7.0",
    "extend": "1.2.1",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-karma": "~0.7.2",
    "grunt-sed": "~0.1.1",
    "karma": "~0.11.13",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.1.5",
    "karma-junit-reporter": "~0.2.1",
    "karma-mocha": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-sauce-launcher": "~0.1.8",
    "karma-script-launcher": "~0.1.0",
    "lcov-result-merger": "~0.0.2"
  },
  "maintainers": [
    {
      "name": "Rok Garbas",
      "email": "rok@garbas.si",
      "url": "http://garbas.si"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plone/mockup.git"
  },
  "bugs": {
    "url": "https://github.com/plone/mockup/issues",
    "email": "rok@garbas.si"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
