{
  "name": "plone-mockup",
  "version": "0.0.1",
  "description": "Plone CMS mockup",
  "homepage": "http://github.com/plone/mockup",
  "jam": {
    "dependencies": {
      "sinon": ">=1.5.0",
      "less": ">=1.3.1",
      "SyntaxHighlighter": ">=3.0.83",
      "chai":">=1.5.0",
      "mocha":">=1.9.0",

      "jquery": "==1.8.3",
      "underscore": "==1.4.4",
      "backbone": "==1.0.0",
      "Patterns": "==1.3.0",
      "plone-select2": "==3.4.0",
      "pickadate": "==3.0.4",
      "jquery-form": "==3.32.0",
      "bootstrap": "==2.3.1",
      "font-awesome": "==3.0.0",
      "logging": "==1.0.0-jam.2",
      "jquery.event.drag": "==2.2.0",
      "jquery.event.drop": "==2.2.0",
      "jquery-cookie": "==1.3.1",
      "tinymce": "==4.0.0-b3"
    }
  },
  "maintainers": [
    {
      "name": "Rok Garbas",
      "email": "rok@garbas.si",
      "web": "http://garbas.si"
    }
  ],
  "bugs": {
    "mail": "rok@garbas.si"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
